$Version
[1] "VAST_v13_0_0"

$n_x
[1] 400

$Region
[1] "User"

$strata.limits
        STRATA
1          DFO
2          GoM
3 NMFS_and_DFO
4         NMFS
5  SNE_and_MAB

$zone
[1] NA

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       2        2        2        2 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
[1] 0 0

$ObsModel
[1] 1 1

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
        SD_site_logdensity            Calculate_Range 
                     FALSE                       TRUE 
  Calculate_effective_area treat_nonencounter_as_zero 
                      TRUE                      FALSE 

$grid_size_km
[1] 25

$max_cells
[1] 4000

$knot_method
[1] "samples"

$Method
[1] "Barrier"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] TRUE

